!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        div{         
  width: 680px;
  height: 300px;
  margin-left: 440px;
  border: 5px solid black;
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf5Q9mO6sitKUTqB2dH73M8GSAgwtnr4YdwMtcpCTyBNzGqAlPvYjfa6Z7SBlEkSzlHqY&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover; 
}
p{
    text-align:center;
    color:black;
    font-family: Arial sans-serif;
    font-size: larger;
}
button{
    background-color: bisque;
    width: 80px;
    height: 30px;
    margin-left: 50px;
    
}
h2{
    color: aqua;
   text-align:center;
}
.flex-container {
  display: flex;
  background-image: none;
  border:none;
  gap: 10px;
}
.flex-container >img {
    width: 150px;
  height: 150px;
  border: 5px solid black;
  border-radius: 100px;
}
</style>
</head>
<body>
    <div><br><p>Design and <br>
        Handcrafted Goods</p><br><br>
        <br> <button>Click</button>
    </div><br>
 <h2> Our Categories</h2>
 <div class="flex-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ0zJwz97v7SCAGSLFEDMGwdqLVvvKS_fvU-s8pLJLAa8lqdl-_mNu1IwJaIiVjq6wges&usqp=CAU" alt="Image 1">
        <img src="https://c02.purpledshub.com/uploads/sites/41/2024/05/Earths-second-moon.jpg?w=1029&webp=1" alt="Image 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLNDgFzWzeqTR1Xvh_o4nuS4qbowBYXWvLXg&s" alt="Image 3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTzbJzse1pw-FSk-sVYTMZT1KXub-8cWliww&s" alt="Image 4">
  </div>  
</body>
</html>
